student.data = {0},{1},{2}
course.data = {0},{1}
data.folder = /Users/CDD/ideaprojects/studentdatabase/src/data
courses.file = courses{0,number,#}.csv
payments.file = payments.csv
students.file = students.csv